<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/network_none"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/vista_network_error"
            android:textSize="12sp"
            android:textColor="@color/vista_error_color" />
        <TextView
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/drawable_text_border"
            android:textColor="@color/vista_error_color"
            android:textSize="12sp"
            android:text="@string/vista_click_to_refresh"/>
    </LinearLayout>

</RelativeLayout>