# VistaReyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shaohui/vistarecyclerview/: ApplicationTest.java
app/src/main/java/me/shaohui/vistarecyclerview/: GridSpanSizeLookup.java  OnMoreListener.java  VistaRecyclerView.java
app/src/main/java/me/shaohui/vistarecyclerview/adapter/: AgentAdapter.java
app/src/main/res/layout/: bottom_layout.xml  bottom_load_no_more.xml  load_layout.xml  vista_recycler_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/me/shaohui/vistarecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vistarecyclerview/: build.gradle  local.properties  project.properties
vistarecyclerview/src/main/: AndroidManifest.xml
vistarecyclerview/src/main/java/me/shaohui/vistarecyclerview/: OnItemClickListener.java  OnMoreListener.java  VistaRecyclerView.java
vistarecyclerview/src/main/java/me/shaohui/vistarecyclerview/adapter/: AgentAdapter.java
vistarecyclerview/src/main/java/me/shaohui/vistarecyclerview/decoration/: DividerDecoration.java  SpacingDecoration.java
vistarecyclerview/src/main/res/drawable/: drawable_text_border.xml
vistarecyclerview/src/main/res/layout/: bottom_load_failure.xml  bottom_load_no_more.xml  bottom_load_progress.xml  empty_layout.xml  error_layout.xml  load_layout.xml  vista_recycler_view.xml
vistarecyclerview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
vistarecyclerviewsimple/: build.gradle
vistarecyclerviewsimple/src/androidTest/java/me/shaohui/vistarecyclerviewsimple/: ApplicationTest.java
vistarecyclerviewsimple/src/main/: AndroidManifest.xml
vistarecyclerviewsimple/src/main/java/me/shaohui/vistarecyclerviewsimple/: MainActivity.java  SimpleAdapter.java
vistarecyclerviewsimple/src/main/res/layout/: activity_main.xml  item_simple.xml  load_progress.xml
vistarecyclerviewsimple/src/main/res/values/: colors.xml  strings.xml  styles.xml
vistarecyclerviewsimple/src/test/java/me/shaohui/vistarecyclerviewsimple/: ExampleUnitTest.java
